# TempFly_XCraft

./: Future_Rework.md  README.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-jar.yml  gradle.yml  maven.yml
TempFly/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
TempFly/resources/: config.yml  dbsetup.sql  lang.yml  permissions.yml  plugin.yml
TempFly/src/com/moneybags/tempfly/: Metrics.java  TempFly.java
TempFly/src/com/moneybags/tempfly/aesthetic/: ActionBarAPI.java  TitleAPI.java
TempFly/src/com/moneybags/tempfly/aesthetic/particle/: Particles.java
TempFly/src/com/moneybags/tempfly/command/: CommandManager.java
TempFly/src/com/moneybags/tempfly/command/admin/: CmdMigrate.java
TempFly/src/com/moneybags/tempfly/command/player/: CmdDisplay.java  CmdFly.java  CmdInfinite.java
TempFly/src/com/moneybags/tempfly/fly/: FlightManager.java
TempFly/src/com/moneybags/tempfly/hook/: HookManager.java  TempFlyHook.java
TempFly/src/com/moneybags/tempfly/hook/factions/: FactionRequirement.java  FactionRoleSettings.java  FactionsHook.java
TempFly/src/com/moneybags/tempfly/hook/factions/plugins/: FactionsUUIDHook.java
TempFly/src/com/moneybags/tempfly/time/: TimeManager.java
TempFly/src/com/moneybags/tempfly/user/: FlightUser.java  UserLoader.java
TempFly/src/com/moneybags/tempfly/util/: DailyDate.java  U.java  V.java
TempFly/src/com/moneybags/tempfly/util/data/: DataBridge.java  Files.java  MongoDBHandler.java  SQLiteHandler.java
TempFly_XCraft/: lang.yml
TempFly_XCraft/.github/ISSUE_TEMPLATE/: bug_report.md
TempFly_XCraft/.github/workflows/: build-jar.yml
TempFly_XCraft/TempFly/: .classpath  .project  pom.xml
TempFly_XCraft/TempFly/resources/: config.yml  dbsetup.sql  lang.yml  permissions.yml  plugin.yml
TempFly_XCraft/TempFly/src/com/moneybags/tempfly/: Metrics.java  TempFly.java
TempFly_XCraft/TempFly/src/com/moneybags/tempfly/aesthetic/particle/: Particles.java
TempFly_XCraft/TempFly/src/com/moneybags/tempfly/command/: CommandManager.java
TempFly_XCraft/TempFly/src/com/moneybags/tempfly/fly/: FlightManager.java
TempFly_XCraft/TempFly/src/com/moneybags/tempfly/hook/: HookManager.java  TempFlyHook.java
TempFly_XCraft/TempFly/src/com/moneybags/tempfly/user/: FlightUser.java
TempFly_XCraft/TempFly/src/com/moneybags/tempfly/util/: DailyDate.java  V.java
TempFly_XCraft/TempFly/src/com/moneybags/tempfly/util/data/: DataBridge.java
